<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<Label fx:id="information" text="%play-first-tern" stylesheets="@Information.css"
       xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
       fx:controller="io.github.massongit.othello2017.kotlin.app.play.information.InformationController"/>
